DB_URL="postgresql://postgres:admin123@localhost:5432/funds_report"
FUNDS_REPORT="SELECT * FROM funds_report"
EXTERNAL_FUNDS="SELECT * FROM funds_report"
EQUITIES_PRICES="SELECT * FROM equity_prices"
BONDS_PRICES="SELECT * FROM bond_prices"
MONTHLY_PERFORMING="SELECT * FROM TopPerformingFundsMonthly"
ALL_TIME_PERFORMING="SELECT * FROM AllTimeTopPerformingFund"
WRITE_TO_DB="FALSE"